# Clock2

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbourn/android/clock2/: DisclaimerActivity.java  MainActivity.java  Sketch.java
app/src/main/res/drawable/: clock2_foreground.xml
app/src/main/res/layout/: activity_disclaimer.xml
app/src/main/res/mipmap-anydpi-v26/: clock2.xml
app/src/main/res/values/: clock2_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
