plugins {
    id 'com.android.application'
}

android {
    namespace 'com.elbourn.android.clock2'
    compileSdk 33

    defaultConfig {
        applicationId "com.elbourn.android.clock2"
        minSdk 26
        targetSdk 31
        versionCode 3
        versionName "1.0.2"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation files('libs/processing-core.jar')
    implementation 'androidx.appcompat:appcompat:1.5.1'
}