plugins {
    id 'com.android.application'
}

android {
    namespace 'com.elbourn.android.clock2'
    compileSdk 32

    defaultConfig {
        applicationId "com.elbourn.android.clock2"
        minSdk 26
        targetSdk 32
        versionCode 2
        versionName "1.0.1"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation files('libs/processing-core.jar')
}